.home-inf__container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.home-inf__container::-webkit-scrollbar {
  display: none;
}


.window-home-inf {
  width: 90%;
  max-width: 1010px;
  height: fit-content;
  margin: 0 auto;
  h1 {
    margin-block-end: 30px;
    font-family: $titulos;
    font-size: 19px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 15px;
    font-family: $texto;
    font-size: 16px;
  }
  h2 {
    font-family: $titulos;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: start;
    text-transform: uppercase;
  }
  &__figure {
    width: 150px;
    margin: 0px auto;
    margin-bottom: 15px;
    img {
      width: 100%;
    }
  }
  .window-home-inf &__first-hexa {
    margin-bottom: 25px;
    text-align: center;
    font-size: 20px;
  }
  &__eje-hexa-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 15px;
    p {
      text-align: center;
      font-size: 20px;
      padding: 5px;
      margin: unset;
    }
    p:nth-child(1) {
      border: 1px solid #FF0000;
      color: #FF0000;
    }
    p:nth-child(2) {
      border: 1px solid #00FF00;
      color: #00FF00;
    }
    p:nth-child(3) {
      border: 1px solid #0000FF;
      color: #0000FF;
    }
  }
  &__primary-colors {
    width: 230px;
    height: fit-content;
    margin: 0 auto;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    p {
      margin: unset;
      font-size: 20px;
    }
    &--div {
      width: 100%;
      height: fit-content;
      padding: 10px 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-items: center;
      &--div p {
        margin: 0;
      }
      img {
        width: 50px;
        height: fit-content;
      }
    }
  }
  &__binari-colors {
    width: 230px;
    height: fit-content;
    margin: 0 auto;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    p {
      margin: unset;
      font-size: 20px;
    }
    &--div {
      width: 100%;
      height: fit-content;
      padding: 10px 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .color {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .white {
        background-color: white;
      }
      .black {
        background-color: black;
      }
    }
  }
  .window-home-inf &__prueba-hexa {
    text-align: center;
    font-size: 20px;
  }
  &__comprobacion-color {
    width: 200px;
    height: 100px;
    border-radius: 20px;
    background-color: #27ECC0;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  &__anchor {
    width: 250px;
    height: fit-content;
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
    justify-content: space-between;
    a {
      font-family: "Nunito", sans-serif;
      font-size: 18px;
      text-decoration: underline;
      color: black;
    }
  }
}